server {
    listen 80;
    server_name localhost;

    # Racine du projet : tu as monté ./public dans le conteneur NGINX
    root /var/www/html/public;
    index index.php index.html;

    # Accès aux fichiers standards
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Traitement des fichiers PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_index index.php;
    }

    # Protection des fichiers sensibles
    location ~ /\.ht {
        deny all;
    }
}
